{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Transmission": {
    "Url": "http://localhost:9095",
    "User": "transmission-user",
    "Password": "MySuperStrongPassword1234!"
  }
}
